<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="area"></div>
    <nav class="main-menu">
        <ul>
            <li>
                <a href="http://justinfarrow.com">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                        Dashboard
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-folder-open fa-2x"></i>
                    <span class="nav-text">
                        Gallery
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-edit fa-2x"></i>
                    
                    <span class="nav-text">
                        Schedule Meeting
                    </span>
                </a>
               
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-table fa-2x"></i>
                    <span class="nav-text">
                        Summary
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        About Us
                    </span>
                </a>
            </li>
            
            <li>
               <a href="#">
                   <i class="fa fa-phone fa-2x"></i>
                    <span class="nav-text">
                        Contact Us
                    </span>
                </a>
            </li>

        </ul>

        <ul class="logout">
            <li>
               <a href="#">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>

    <div class="body-section">
        <div class="top">
        <div class="topb">
            <div class="top_header">
                <div class="login_signup">
                    <a href="#">Login </a> | <a href="#">Signup </a>
                </div>
            </div>
            <div class="top-heading">
                <div class="heading">
                    Conferences Website
                </div>
            </div>
        </div>
        </div>

        <div class="gallery">
            <div class="gallery-background">
                <div class="gallery-heading">
                    Gallery
                </div>

                <div class="gallery-images">
                    <div class="img">
                        <img src="img/gal (1).jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="img/gal (2).jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="img/gal (3).jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="img/gal (4).jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="img/gal (5).jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="img/gal (6).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="schedule_conference">
            <div class="conference_img">
                <img src="img/conf-2.jpg" alt="">
            </div>

            <div class="conference_form">
                <div class="form">
                    <div class="title">Welcome</div>
                    <div class="subtitle">Details to schedule a conference!</div>
                    
                    <div class="input-container ic1">
                      <input id="time" class="input" type="text" placeholder=" " />
                      <div class="cut"></div>
                      <label for="time" class="placeholder">Time</label>
                    </div>
                    
                    <div class="input-container ic2">
                      <input id="date" class="input" type="text" placeholder=" " />
                      <div class="cut"></div>
                      <label for="date" class="placeholder">Date</label>
                    </div>

                    <div class="input-container ic2">
                      <input id="duration" class="input" type="text" placeholder=" " />
                      <div class="cut "></div>
                      <label for="duration" class="placeholder">Duration</>
                    </div>

                    <div class="input-container ic2">
                        <input id="members" class="input" type="text" placeholder=" " />
                        <div class="cut "></div>
                        <label for="members" class="placeholder">Members</>
                    </div>
                    <div class="share">
                    <button type="text" class="submit-h">Share link</button>
                        
                    <button type="text" class="submit-h">Send-Invitation</button>
                </div>
                    <button type="join" class="submit">Join By Link</button>
                </div>
            </div>
        </div>


        <div class="meeting_summery">
            <div class="heading">
                View Previous/upcoming/ongoing meetings Summery

            </div>
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                            <th>Column 4</th>
                            <th>Column 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                            <td>Cell 5</td>
                        </tr>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                            <td>Cell 5</td>
                        </tr>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                            <td>Cell 5</td>
                        </tr>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                            <td>Cell 5</td>
                        </tr>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                            <td>Cell 5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="about">
            <div class="heading">
                About Us
            </div>
            <div class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, amet quis nam deserunt repellendus est dolore illum, sequi impedit sint, harum officia beatae molestias sit optio ab obcaecati recusandae quae.
            </div>

            <div class="team">
                <div class="head">
                    Team Members
                </div>
                <div class="team_members">
                    <div class="card">
                        <div class="image">
                            <img src="img/conf-1.jpg" alt="">
                        </div>
                        <div class="role">
                            Developer
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="img/conf-1.jpg" alt="">
                        </div>
                        <div class="role">
                            Developer
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="img/conf-1.jpg" alt="">
                        </div>
                        <div class="role">
                            Developer
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="img/conf-1.jpg" alt="">
                        </div>
                        <div class="role">
                            Developer
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="heading">
                About Us
            </div>
            <div class="block">
            <div class="blocks">
                <div class="head">
                    Email
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
            </div>
            <div class="blocks">
                <div class="head">
                    Email
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
            </div>
            <div class="blocks">
                <div class="head">
                    Email
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
            </div>
        </div>
        </div>

        <div class="footer">
            @ <span>2021 Conference Website - All Rights Reserved</span>
        </div>
    </div>



</body>
</html>